File: DDMC/3dHubAFM/MFAnsatz1/fortran_code/3dHubAFM.f90

subroutine F1(omg1)
use params
implicit none
real*8 omg1(Nh),neff_0up,neff_0dn,h
real*8 Gckup,GcAup
integer*4 i,j

!open(unit=93,file="check.txt")
do i=1,Nh
   neff_0up=0.d0
   neff_0dn=0.d0
   h=hls(i)
   do j=1,Ns 
     neff_0up=neff_0up+Gckup(ekls(j),h,beta)+GcAup(ekls(j),h,beta)
     neff_0dn=neff_0dn+Gckup(ekls(j),h,beta)-GcAup(ekls(j),h,beta)
   enddo
   neff_0up=-1.0*neff_0up/Ns
   neff_0dn=-1.0*neff_0dn/Ns
   omg1(i)=U*(neff_0up-0.5+h/U)*(neff_0dn-0.5-h/U)
   omg1(i)=omg1(i)+h**2/U
!   write(93,*)h,neff_0up,neff_0dn
enddo 
return 
end subroutine

File: DDMC/3dHubAFM/MFAnsatz1/fortran_code/3dHubAFM.py
def F_1(h):
	print "Evaluating free energy at first order for",'h=',h
	neff_0up=0.0
	neff_0dn=0.0
	for ek in ekls:
	    neff_0up+=Gckup(ek,h,beta)+GcAup(ek,h,beta)
	    neff_0dn+=Gckup(ek,h,beta)-GcAup(ek,h,beta)
	    
	neff_0up*=1./Ns;neff_0dn*=1./Ns
#	print neff_0up,neff_0dn
	neff_0up=-1.0*neff_0up.real;neff_0dn=-1.0*neff_0dn.real
	print h,neff_0up-neff_0dn,neff_0up+neff_0dn
	omega=U*(neff_0up-0.5+h/U)*(neff_0dn-0.5-h/U)
	omega+=h**2/U
	return omega
