File: DDMC/3dHubAFM/MFAnsatz1/fortran_code/3dHubAFM.f90

subroutine F0(omg0)
use params
implicit none
integer*4 i,j
real*8 x,y,h
real*8 omg0(Nh)

do i=1,Nh
    omg0(i)=0.d0
    h=hls(i)
    !print *,h,Ns,mu,beta,Natom,U
    do j=1,Ns
       x=sqrt(ekls(j)**2+h**2)-mu
!       print *,ek(j),h
       y=-sqrt(ekls(j)**2+h**2)-mu
       if(x>0) then
          omg0(i)=omg0(i)+log(1.0+exp(-beta*x))
       else
          omg0(i)=omg0(i)-beta*x+log(1.0+exp(beta*x))
       endif
       if (y>0) then
          omg0(i)=omg0(i)+log(1.0+exp(-beta*y))
       else
          omg0(i)=omg0(i)-beta*y+log(1.0+exp(beta*y))
       endif
    enddo
     
    omg0(i)=omg0(i)*(-2.0/beta)*(1./Natom) 
!    omg0(i)=omg0(i)+h**2/U
enddo
return
end subroutine

File: DDMC/3dHubAFM/MFAnsatz1/fortran_code/3dHubAFM.py
def F_0(h):
	print "Evaluating free energy up at zeroth order for","h=",h
	omega=0.0
	for ek in ekls:
           x=sqrt(ek**2+h**2)-mu
           y=-sqrt(ek**2+h**2)-mu
           if x>0:
              omega+=log(1+exp(-beta*x))
           else :
              omega+=-beta*x+log(1+exp(beta*x))
           if y>0:
              omega+=log(1+exp(-beta*y))
           else :
              omega+=-beta*y+log(1+exp(beta*y))
        omega=omega*(-2.0/beta)
        omega*=1./Natom
#	omega+=h**2/U
	return omega
